net.sf.jasperreports.default.pdf.encoding=UTF-8
net.sf.jasperreports.default.font.name=Times New Roman
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.pdf.font.name=Times New Roman
net.sf.jasperreports.default.pdf.embedded=true